# cs470-auto-wifi

./: README.md
android/: .gitignore  (+1 more)
android/app/: build.gradle
android/app/sampledata/: ground_truth.csv
android/app/sampledata/output-test/: 1.jpg.save  10.jpg.save  100.jpg.save  101.jpeg.save  102.jpeg.save  103.jpeg.save  104.jpg.save  105.jpg.save  106.jpg.save  107.jpeg.save  108.jpeg.save  109.jpeg.save  11.jpg.save  110.jpg.save  111.jpg.save  12.jpg.save  13.jpg.save  14.2.png.save  14.jpeg.save  15.jpg.save  16.jpg.save  17.jpg.save  18.jpg.save  19.jpg.save  2.jpg.save  21.jpg.save  22.jpg.save  23.jpeg.save  24.jpeg.save  25.jpeg.save  26.jpeg.save  27.jpeg.save  29.jpeg.save  3.jpeg.save  32.jpg.save  33.jpg.save  34.jpg.save  35.jpg.save  36.jpg.save  37.jpeg.save  (+64 more)
android/app/src/androidTest/java/com/example/hsh0908y/auto_wifi/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/module/: GcpJsonUtil.java  IdPwPicker.java  IdPwPickerTester.java  ImagePreprocessor.java  Point.java  SsidPw.java  SsidPwPicker.java  TextAnnotation.java  TextBlock.java  TextRecognizer.java  TextRecognizerTester.java  Util.java  WifiInfo.java
android/app/src/main/res/drawable/: rectangle.xml  rectangle_opaque.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_fail.xml  activity_main.xml  activity_processing.xml  activity_processing_pre.xml  activity_select_id.xml  activity_success.xml  content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
